<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Live Count</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            height: 15vh;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        h4{
            color: rgb(37, 2, 61);
            font-family: cursive;
        }
        .nav .hello{
            height: 15vh;
            width: 26%;
            
        }
        img{
            width: 100%;
        }
        .footer{
            height: 9vh;
            width: 100%;
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0.000001%;
        }
    </style>
</head>
<body>
    <section class="nav">
        <div class="hello">
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy33Lw8pVeT7BuKH_R0ZXAID-Sx7rs8NVpzw&usqp=CAU"></center>
            <center><h4>Election Update</h4></center>
        </div>
        
    </section>
    <iframe src="https://election.ekantipur.com/" frameborder="0" height="700px" width="100%"></iframe>
    <section class="footer">
        <center>&copy All Right Reserved by <a href="https://bishalkafle.info.np" target="_blank" style="text-decoration:none; color: red; ">bishalkafleproduction</a></center><br>
        <center>Source: eKantipur</center>

    </section>
    
</body>
</html>
